graph TD
    %% Styling
    classDef user fill:#f9f,stroke:#333,stroke-width:2px;
    classDef frontend fill:#aff,stroke:#333,stroke-width:2px;
    classDef logic fill:#fea,stroke:#333,stroke-width:2px;
    classDef storage fill:#dfd,stroke:#333,stroke-width:2px;
    classDef external fill:#ddf,stroke:#333,stroke-width:2px;

    User([ðŸ‘¤ User]) ::: user

    subgraph "ðŸ“± User Device (Offline-First)"
        direction TB
        
        subgraph "Frontend Layer"
            UI[ðŸ–¥ï¸ React UI Components] ::: frontend
            SOS_BTN[ðŸš¨ SOS Button] ::: frontend
        end

        subgraph "Application Layer"
            Hooks[âš›ï¸ Custom Hooks (useAppInit, useSOS)] ::: logic
            Router[ðŸ”€ App Router] ::: logic
        end

        subgraph "Local Services Layer"
            Store[ðŸ’¾ Local Storage (Persisted Data)] ::: storage
            Mesh[ðŸ“¡ Mesh Network Simulator] ::: storage
            AI_Engine[ðŸ§  Hybrid AI Engine (Mock)] ::: storage
        end
    end

    subgraph "ðŸŒ External World"
        CloudAPI[â˜ï¸ Cloud API (Optional/Online)] ::: external
        PeerDevices[ðŸ“± Nearby Peer Devices] ::: external
        GPS[ðŸ›°ï¸ GPS Satellites] ::: external
    end

    %% Flows
    User -->|Interacts| UI
    User -->|Presses| SOS_BTN
    
    UI -->|Render Data| Hooks
    SOS_BTN -->|Trigger Alert| Hooks
    
    Hooks -->|Read/Write Prefs| Store
    Hooks -->|Get Location| GPS
    Hooks -->|Broadcast Alert| Mesh
    Hooks -->|Inference Request| AI_Engine
    
    Mesh -->|Propagate Signal| PeerDevices
    AI_Engine -.->|Fallback to Online| CloudAPI
    
    Store -->|Persist User/Medical Data| LocalDB[(IndexedDB/LocalStorage)]
